# poston-app

./: .gitattributes  .gitignore  README.md
.github/workflows/: build.yaml  ci-cd.yml.yaml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.tsx
client/src/api/: url.ts
client/src/components/Banner/: Banner.tsx
client/src/components/Banner/banner.styles/: banner.css  banner.css.map  banner.scss
client/src/components/CategoryBox/: CategoryBox.tsx
client/src/components/CategoryList/: CategoryList.tsx
client/src/components/Comments/: Comments.tsx
client/src/components/Footer/: Footer.tsx
client/src/components/Footer/footer.styles/: footer.css  (+2 more)
client/src/components/Form/: Form.tsx
client/src/components/Navbar/: Navbar.tsx
client/src/components/Notification/: Notification.tsx
client/src/components/NotificationBanner/: NotificationBanner.tsx
client/src/components/Post/: Post.tsx
client/src/components/PostForm/: PostForm.tsx
client/src/components/ProfileImg/: ProfileImg.tsx
client/src/components/SearchResults/: SearchResults.tsx
client/src/components/TagComponent/: TagComponent.tsx
client/src/components/UserList/: UserList.tsx
client/src/context/: NotificationContext.tsx
client/src/pages/: LoginPage.tsx  PrivateRoute.tsx  RegisterPage.tsx
client/src/pages/CreatePost/: CreatePost.tsx
client/src/pages/MyPosts/: MyPosts.tsx
client/src/pages/Notifications/: Notifications.tsx
client/src/pages/Posts/: Posts.tsx
client/src/pages/Settings/: Settings.tsx
client/src/pages/SinglePost/: SinglePost.tsx
client/src/pages/UpdatePost/: UpdatePost.tsx
client/src/redux/: authSlice.ts  notifSlice.ts  postSlice.ts  store.ts
client/src/redux/actions/: notifs.actions.ts  posts.actions.ts
client/src/services/: AuthService.ts  CategoryService.ts  CommentService.ts  ImageService.ts  NotificationService.ts  PostService.ts  TagService.ts  UserService.ts
client/src/styles/: _breakpoints.scss  _colors.scss  _fonts.scss  _reset.scss  index.css  index.css.map  index.scss
client/src/types/: CategoryDto.ts  CommentDto.ts  ImageDto.ts  NotificationDto.ts  PostDto.ts  TagDto.ts  UserDto.ts
docs/: readme.md
poston-app/: Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
poston-app/.github/workflow/: build.yml
poston-app/.theia/: launch.json
poston-app/src/main/java/com/example/postonapp/: PostonAppApplication.java
poston-app/src/main/java/com/example/postonapp/config/: SpringFoxConfig.java
poston-app/src/main/java/com/example/postonapp/controller/: AuthController.java  CategoryController.java  CommentController.java  ImageController.java  LikeCounterController.java  NotificationController.java  PostController.java  TagController.java  UserController.java
poston-app/src/main/java/com/example/postonapp/dtos/: CategoryDto.java  CommentDto.java  ImageDto.java  LikeCounterDto.java  NotificationDto.java  PostDto.java  TagDto.java  UserDto.java
poston-app/src/main/java/com/example/postonapp/entities/: Category.java  Comment.java  Image.java  LikeCounter.java  Notification.java  Post.java  Tag.java  User.java
poston-app/src/main/java/com/example/postonapp/mappers/: CategoryMapper.java  CommentMapper.java  ImageMapper.java  LikeCounterMapper.java  Mapper.java  NotificationMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
poston-app/src/main/java/com/example/postonapp/repositories/: ICategoryRepository.java  ICommentRepository.java  IImageRepository.java  ILikeCounterRepository.java  INotificationRepository.java  IPostRepository.java  IPostRespository.java  ITagRepository.java  IUserRepository.java
poston-app/src/main/java/com/example/postonapp/services/: AuthService.java  CategoryService.java  CommentService.java  ImageService.java  LikeCounterService.java  NotificationService.java  PostService.java  TagService.java  UserService.java
poston-app/src/main/java/com/startuper/postonapp/: PostonAppApplication.java
poston-app/src/main/java/com/startuper/postonapp/config/: SpringFoxConfig.java  StorageConfig.java  WebConfig.java
poston-app/src/main/java/com/startuper/postonapp/controller/: AuthController.java  CategoryController.java  CommentController.java  ImageController.java  NotificationController.java  PostController.java  StorageController.java  TagController.java  UserController.java
poston-app/src/main/java/com/startuper/postonapp/db/: docker-compose.yaml
poston-app/src/main/java/com/startuper/postonapp/dtos/: CategoryDto.java  CommentDto.java  ImageDto.java  NotificationDto.java  PostDto.java  TagDto.java  UserDto.java
poston-app/src/main/java/com/startuper/postonapp/entities/: Category.java  Comment.java  Image.java  Notification.java  Post.java  Tag.java  User.java
poston-app/src/main/java/com/startuper/postonapp/mappers/: CategoryMapper.java  CommentMapper.java  ImageMapper.java  Mapper.java  NotificationMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
poston-app/src/main/java/com/startuper/postonapp/repositories/: ICategoryRepository.java  ICommentRepository.java  IImageRepository.java  INotificationRepository.java  IPostRepository.java  ITagRepository.java  IUserRepository.java
poston-app/src/main/java/com/startuper/postonapp/services/: AuthService.java  CategoryService.java  CommentService.java  ImageService.java  NotificationService.java  PostService.java  StorageService.java  TagService.java  UserService.java
poston-app/src/main/resources/: application.properties  application.yaml
poston-app/src/main/resources/seed-data/: categories.json  posts.json  users.json
poston-app/src/test/java/com/example/postonapp/: PostonAppApplicationTests.java
poston-app/src/test/java/com/startuper/postonapp/: PostonAppApplicationTests.java
poston-app/src/test/java/com/startuper/postonapp/controllers/: PostControllerTest.java
poston-app/src/test/java/com/startuper/postonapp/repositories/: PostRepositoryTest.java  UserRepositoryTest.java
poston-app/src/test/java/com/startuper/postonapp/services/: AuthServiceTest.java  UserServiceTest.java
(+50 files in other folders)
